-------------------------------------
제목 : 부산시 금정구 &apos; 맛 브랜드 카페 Smile <b>Coffee</b>&apos; 개소
요약 내용 :(사진제공=금정구청) 금정구(구청장 원정희)는 지난 1일 만남의 광장 내 금정 맛 브랜드 가공식품을 알리고 장애 청년들에게 일자리를 제공하는 &apos;Smile <b>coffee</b>&apos; 카페 개소식을 열었다. &apos;Smile <b>Coffee</b>&apos;는 맞춤훈련을 받은...
링크 : http://leaders.asiae.co.kr/news/articleView.html?idxno=60514

-------------------------------------
제목 : 김광수 &quot;북미관계, 코피 아닌 커피(<b>coffee</b>) 타임&quot;
요약 내용 :국회 김광수 의원은 5일 미국 트럼프 대통령의 일명 &apos;코피 전략&apos;과 관련해 &quot;미·북 자존심 싸움에 우리가 쌍코피 터질 지경&quot;이라며 &quot;지금 한반도는 &apos;코피 타임&apos;이 아닌 &apos;커피(<b>coffee</b>) 타임&apos;이 필요한 때&quot;라고 주장했다. 김 의원은...
링크 : http://www.jeonmin.co.kr/news/articleView.html?idxno=180463

-------------------------------------
제목 : 커피를 사랑한다면, 아시아 여행! 커피 농장에서 갓 볶은 커피를!
요약 내용 :사진/ K&apos;Ho <b>Coffee</b> 태국 북부에서 생산된 커피는 세계적으로 품질과 맛을 인정받는다. 적도 아열대 기후인... 특히 태국 북부를 대표하는 코끼리 커피(Elephant <b>Coffee</b>), 일명 블랙 아이보이 커피(Black Ivory <b>Coffee</b>)가 희귀 커피라...
링크 : http://www.travelnbike.com/news/articleView.html?idxno=53676

-------------------------------------
제목 : 금정구, 구서IC 만남의 광장 내 &apos;Smile <b>Coffee</b>&apos; 내달1일 개소
요약 내용 :구서IC 만남의 광장 내 &apos;Smile <b>Coffee</b>&apos; 전경/제공=금정구청 (부산=국제뉴스) 김옥빈 기자 = 부산 금정구는 다음달 1일 만남의 광장 내 금정 맛 브랜드 가공식품을 알리고 장애 청년들에게 일자리를 제공하는 &apos;Smile <b>coffee</b>...
링크 : http://www.gukjenews.com/news/articleView.html?idxno=866098

-------------------------------------
제목 : Daily cup of <b>coffee</b> or tea could help reduce free radicals
요약 내용 :In a recent study, local researchers found that a cup of <b>coffee</b> or tea every day can help fight... A team at Daejeon Metropolitan City Institute of Health and Environment found that <b>coffee</b> and...
링크 : http://www.arirang.co.kr/News/News_View.asp?nseq=213488

-------------------------------------
제목 : 서울은 <b>coffee</b>, 부산은 tea…지역별 선호하는 음료
요약 내용 :사진출처=제주관광공사 제주(논커피(Non-<b>Coffee</b>)) 국내 대표 휴양지로 꼽히는 제주에서는 카페인이 들어있지 않은 논커피(Non-<b>Coffee</b>) 음료를 찾는 사람들이 많았다. 플랫치노, 에이드, 과일주스, 쉐이크 등 논커피...
링크 : http://danmee.chosun.com/site/data/html_dir/2018/01/31/2018013101646.html

-------------------------------------
제목 : CJ <b>coffee</b> franchise-investment
요약 내용 :CJ&apos;s <b>coffee</b> business attracts US$122 mln investment SEOUL, Jan. 31 (Yonhap) -- CJ Foodville, the restaurant arm of food and entertainment conglomerate CJ, has attracted 130 billion won (US$121.8...
링크 : http://english.yonhapnews.co.kr/news/2018/01/31/0200000000AEN20180131010600320.html?did=2106m

-------------------------------------
제목 : #20. 생두? 원두? 헤이즐럿? 디카페인?
요약 내용 :&lt;수상경력&gt; -2016ChinaShanghaiCafeT&amp;I(CTI)Champion -2016 World <b>Coffee</b> Championship of Korea Korea Latte Art Championship본선... ITALIAN <b>Coffee</b> Art 자격증 - IBS (Italian Barista School, 이탈리안 바리스타 스쿨) - IBS(이탈리아바리스타스쿨)...
링크 : http://www.sedaily.com/NewsView/1RVM18Q6QA

-------------------------------------
제목 : 2018 서울커피엑스포 스타트업 공모전, 기업 모집중
요약 내용 :with <b>Coffee</b> Expo Seoul&apos; 참가기업을 모집한다. 본 사업은 커피 업계의 창의·혁신적 아이디어 발굴과... 한편, 2018 서울커피엑스포 스타트업 기획공모전 &apos;Start-Up with <b>Coffee</b> Expo Seoul&apos;에 참가를 희망하는 기업은 커피엑스포...
링크 : http://kr.aving.net/news/view.php?articleId=1383747&Branch_ID=kr&rssid=naver&mn_name=news

-------------------------------------
제목 : S. Korea seeks new legislation to ban <b>coffee</b> at schools
요약 내용 :menus, <b>coffee</b> will disappear from primary, middle and high schools. The Ministry of Food and... on <b>coffee</b> being sold through school vending machines and canteens. The current law prohibits...
링크 : http://eng.ajunews.com/view/20180125091148975

-------------------------------------
제목 : schools-<b>coffee</b> ban
요약 내용 :Law revision proposed to ban <b>coffee</b> at schools SEOUL, Jan. 25 (Yonhap) -- A law revision recently passed a parliamentary committee to ban selling <b>coffee</b> at all elementary, middle and high schools...
링크 : http://english.yonhapnews.co.kr/news/2018/01/25/0200000000AEN20180125001400320.html?did=2106m

-------------------------------------
제목 : Law Revision Aims To Ban Selling <b>Coffee</b> At Schools
요약 내용 :[tbs Rosyn Park 기자] <b>Coffee</b> may soon no longer be sold at elementary, middle and high schools across the country. A law revision recently passed a parliamentary committee to ban selling <b>coffee</b>...
링크 : http://www.tbs.seoul.kr/news/bunya.do?method=daum_html&typ_800=J&seq_800=10261478

-------------------------------------
제목 : 성균관대 백지민 씨, &apos;<b>Coffee</b>-ring 효과 반대 현상&apos; 원인 규명
요약 내용 :[대학저널 임승미 기자] 성균관대학교(총장 정규상) 물리학과 백지민 씨가 제1저자로, 이주열 교수가 교신저자로 참여한 연구논문 &apos;Central Spot Formed in Dried <b>coffee</b>-Water-Mixture Droplets: Inverse <b>Coffee</b>-Ring Effect&apos;가 지난...
링크 : http://www.dhnews.co.kr/news/articleView.html?idxno=78037

-------------------------------------
제목 : A drama-filled day without breaking the bank : Seoul’s performing arts ...
요약 내용 :A thick and round hotteok costs 1,000 won and those who want a cup of tea or <b>coffee</b> can pay an... For those who love <b>coffee</b>, the shop sells Americanos and lattes in addition to other hot...
링크 : http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=3044363

-------------------------------------
제목 : <b>Coffee</b> Bean raises its latte price 6%
요약 내용 :<b>Coffee</b> Bean Korea will raise prices on its <b>coffee</b> menu by up to 7 percent starting next month, the latest franchise operator announcing price hikes after a hike in the minimum wage. The Korean...
링크 : http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=3043938

-------------------------------------
제목 : 커피 마시는 서울, 티 즐기는 부산…제주는 논커피(Non-<b>Coffee</b>)
요약 내용 :국내 대표 휴양지로 꼽히는 제주에서는 카페인이 들어있지 않은 ‘논커피’(Non-<b>Coffee</b>) 음료를 찾는 사람들이 많았다. 플랫치노, 에이드, 과일주스, 쉐이크 등 논커피 메뉴군의 점유율이 전국 평균 대비 가장 높았다. 각...
링크 : http://www.edaily.co.kr/news/newspath.asp?newsid=02961846619081656

-------------------------------------
제목 : A traditional city with seaside charm : Gangneung offers visitors coming...
요약 내용 :hand-drip <b>coffee</b>. People in the neighborhood offer tours to visitors for free. Call the Gangneung Culture... Morning <b>coffee</b> in Gangneung Travelers to Gangneung usually took a few days off to visit Korea&apos;s east coast. But the...
링크 : http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=3044334

-------------------------------------
제목 : Peterspantry Enters to Overseas with &apos;Smart Drip Server&apos; Targeting &apos;Home...
요약 내용 :Especially in the US, the global <b>coffee</b> specialty brand &apos;Blue Bottle&apos; is getting attention, and the interest in &apos;drip <b>coffee</b>&apos; is increasing. With this trend, in the US market, &apos;Home Cafe&apos; related...
링크 : http://us.aving.net/news/view.php?articleId=1383684&Branch_ID=us&rssid=naver&mn_name=news

-------------------------------------
제목 : 스페셜티커피 원조 바빈스커피가 최근 주목받는 이유?
요약 내용 :최근 스페셜티 커피(Specialty <b>coffee</b>)가 커피 프랜차이즈 시장의 화두로 떠오르고 있다. 스페셜티 커피는 스페셜티커피협회(Specialty <b>Coffee</b> Association)에서 정한 스페셜티 기준에 따라 커피를 평가해 100점 중 80점 이상을 받은...
링크 : http://www.moneyweek.co.kr/news/mwView.php?type=1&no=2018020310088016506&outlink=1

-------------------------------------
제목 : Storm in a teacup? Tempers flare online over <b>coffee</b> shop ‘beggars’
요약 내용 :A <b>coffee</b> shop in central Seoul (Yonhap) An online commenter’s criticism of the current “cafe... having <b>coffee</b>.” The person further described the students as being “beggars” and “very...
링크 : http://www.koreaherald.com/view.php?ud=20180117001007

-------------------------------------
제목 : 앞치마만 두르고 서빙하는 카페 종업원…현지인들 분노
요약 내용 :<b>Coffee</b>-shop owner may face charges over saucy waitress post - The Nation Police are considering pressing charges against the owner of a <b>coffee</b> shop in Chon Buris Sattahip district, who allegedly po
링크 : http://www.wikitree.co.kr/main/news_view.php?id=327741

-------------------------------------
제목 : Grumpy Cat <b>Coffee</b> Lawsuit
요약 내용 :Grumpy Cat, Tabatha Bundesen FILE - In this Nov. 14, 2016, file photo, Grumpy Cat poses for photos with her owner, Tabatha Bundesen, in New York. According to documents obtained by The Washington Post...
링크 : 

-------------------------------------
제목 : EL SALVADOR <b>COFFEE</b>
요약 내용 :First <b>Coffee</b> Expo in El Salvador 2018 A woman tastes a cup of <b>coffee</b> during the first <b>Coffee</b> Expo El Salvador 2018, in San Salvador, El Salvador, 13 January 2018. The event aims to connect roasters and...
링크 : 

-------------------------------------
제목 : EL SALVADOR <b>COFFEE</b>
요약 내용 :First <b>Coffee</b> Expo in El Salvador 2018 Victor Flores makes a cup of <b>coffee</b> during the first <b>Coffee</b> Expo El Salvador 2018, in San Salvador, El Salvador, 13 January 2018. The event aims to connect roasters...
링크 : 

-------------------------------------
제목 : EL SALVADOR <b>COFFEE</b>
요약 내용 :First <b>Coffee</b> Expo in El Salvador 2018 Detailed view during preparation of a cup of <b>coffee</b> during the first <b>Coffee</b> Expo El Salvador 2018, in San Salvador, El Salvador, 13 January 2018. The event aims to...
링크 : 

-------------------------------------
제목 : EL SALVADOR <b>COFFEE</b>
요약 내용 :First <b>Coffee</b> Expo in El Salvador 2018 Attendees taste cups of <b>coffee</b> during the first <b>Coffee</b> Expo El Salvador 2018, in San Salvador, El Salvador, 13 January 2018. The event aims to connect roasters and...
링크 : 

-------------------------------------
제목 : [주간#신상태그] 농심·하림·투존치킨·롯데주류 외
요약 내용 :(Non-<b>Coffee</b>) 라떼 음료다. 당근 모양 초콜릿 토핑과 투명한 전용 잔을 사용해 음료의 시각적 이미지를... 머드쉐이크 에스프레소는 로부스타 커피(Robusta <b>Coffee</b>)가 들어있다. 두 제품 모두 알코올 도수 4도, 200㎖ 병타입으로...
링크 : http://www.newsprime.co.kr/news/article.html?no=405198

-------------------------------------
제목 : Korea`s <b>coffee</b> shop chain Caffe Bene heads to bankruptcy court
요약 내용 :South Korea’s home-grown <b>coffee</b> shop chain Caffe Bene that once threatened multinational... Caffe Bene once led the local <b>coffee</b> franchise pack since opening in 2008 with 643 outlets across the...
링크 : http://pulsenews.co.kr/view.php?year=2018&no=32267

-------------------------------------
제목 : 경쟁 뜨거운 캡슐커피-네스프레소가 선점한 시장에 도전자들 ‘우후죽순’
요약 내용 :캡슐커피는 이른바 1인분 커피(portioned <b>coffee</b>, single serve <b>coffee</b>) 시장에 속해 있다. 캡슐, 팟(pod) 등에 커피 1회분만을 담아서 이 캡슐을 커피로 내리는 머신과 함께 판매하는 시장을 1인분 커피 시장이라고 하는데...
링크 : http://news.mk.co.kr/newsRead.php?year=2018&no=77743

-------------------------------------
제목 : 금정구 만남의 광장 &apos;스마일 커피&apos; 개소...장애인 경제적 자립 기여
요약 내용 :(Smile <b>coffee</b>)&apos; 카페가 1일 개소 됐다. 금정구는 금정 맛 브랜드 가공식품을 알리고 장애인의 경제적 자립에 기여하기 위해, 지난 해 9월부터 구서IC 만남의 광장 내 &apos;Smile <b>Coffee</b>&apos; 카페 설치를 추진해 왔다. 스마일 카페에는...
링크 : http://www.breaknews.com/sub_read.html?uid=558234&section=sc2

-------------------------------------
제목 : [Why] 연트럴파크·망리단길엔 왜 &apos;별다방&apos;이 없을까
요약 내용 :또한, 최근 유행하는 카페 형태가 &apos;스페셜티 커피(specialty <b>coffee</b>·고급 커피)&apos; 혹은 &apos;크래프트 커피(craft <b>coffee</b>·수제 커피)&apos;인 것도 영향을 줬다. 트렌드를 선도하는 젊은 층의 스타벅스에 대한 요구가 예전만큼 크지 않다는...
링크 : http://news.chosun.com/site/data/html_dir/2018/02/02/2018020201554.html

-------------------------------------
제목 : Japan Robot Cafe
요약 내용 :Robot barista named &quot;Sawyer&quot; makes a <b>coffee</b> at Henn-na Cafe, Japanese meaning &quot;Strange Cafe&quot;in Tokyo, Friday, Feb. 2, 2018. The cafe&apos;s robot barista brews and serves <b>coffee</b> as the rapidly aging country...
링크 : 

-------------------------------------
제목 : Japan Robot Cafe
요약 내용 :Robot barista named &quot;Sawyer&quot; makes a <b>coffee</b> at Henn-na Cafe, meaning &quot;Strange Cafe&quot; in Japanese, in Tokyo, Friday, Feb. 2, 2018. The cafe&apos;s robot barista brews and serves <b>coffee</b> as the rapidly aging...
링크 : 

-------------------------------------
제목 : Japan Robot Cafe
요약 내용 :Robot barista named &quot;Sawyer&quot; makes a <b>coffee</b> at Henn-na Cafe, meaning &quot;Strange Cafe&quot; in Japanese, in Tokyo, Friday, Feb. 2, 2018. The cafe&apos;s robot barista brews and serves <b>coffee</b> as the rapidly aging...
링크 : 

-------------------------------------
제목 : Japan Robot Cafe
요약 내용 :Robot barista named &quot;Sawyer&quot; makes a <b>coffee</b> at Henn-na Cafe, meaning &quot;Strange Cafe&quot; in Japanese, in Tokyo, Friday, Feb. 2, 2018. The cafe&apos;s robot barista brews and serves <b>coffee</b> as the rapidly aging...
링크 : 

-------------------------------------
제목 : 커피도 요리처럼 배우면 더 맛있게 즐길 수 있다
요약 내용 :클래치커피(Klatch <b>Coffee</b>), 라밀커피(Lamill <b>Coffee</b>), 리젠트커피(Regentcoffee), 노사패밀리아(Nossa Familia <b>Coffee</b>), 머디파우커피(Muddy Paw <b>Coffee</b>), 랩커피&amp; 로스터(Lab <b>Coffee</b> &amp; Roaster), 템플커피&amp;티(Temple <b>Coffee</b> &amp; Tea), 저스트메이드(Just...
링크 : http://www.koreadaily.com/news/read.asp?art_id=5991027

-------------------------------------
제목 : Japan Robot Cafe
요약 내용 :Robot barista named &quot;Sawyer&quot; makes a <b>coffee</b> at Henn-na Cafe, Japanese meaning &quot;Strange Cafe&quot;in Tokyo, Friday, Feb. 2, 2018. The cafe&apos;s robot barista brews and serves <b>coffee</b> as the rapidly aging country...
링크 : 

-------------------------------------
제목 : All-day eats, baked goods and <b>coffee</b> at Caravan
요약 내용 :“We call ourselves an eating house and <b>coffee</b> bar,” said Caravan owner-executive chef Adam... of <b>coffee</b> and nibble on a variety of eats. “We have Asian food, European food and Middle Eastern...
링크 : http://www.koreaherald.com/view.php?ud=20180104000884

-------------------------------------
제목 : 홍대·이태원 맞먹는 인천 핫플레이스 ‘문화의 거리’
요약 내용 :[이성은 기자 / 판단이 깊은 신문 ⓒ스카이데일리] 흡연카페 ‘<b>Coffee</b> &amp; Smoking’ 이종찬(36) 대표 단박 인터뷰 ▲ <b>Coffee</b> &amp; Smoking 전경 ⓒ스카이데일리 - 부평 문화의 거리 일대에 매장을 열게 된 계기는 “지난 2016년...
링크 : http://www.skyedaily.com/news/news_view.html?ID=70293

-------------------------------------
제목 : [잉그리드의 전주살이] Locked in the house
요약 내용 :Okay, I can go to school or <b>coffee</b> shop and do it there if it isn&apos;t repaired before my deadline.... There is a little <b>coffee</b> shop, an independent one at the end of my block and it is the closest...
링크 : http://www.sjbnews.com/news/articleView.html?idxno=603173

-------------------------------------
제목 : Seoul-<b>coffee</b> cups
요약 내용 :takeaway <b>coffee</b> cups into buses SEOUL, Dec. 29 (Yonhap) -- The Seoul metropolitan government has adopted a revised ordinance banning people from carrying takeaway <b>coffee</b> cups into a public bus as...
링크 : http://english.yonhapnews.co.kr/news/2017/12/29/0200000000AEN20171229005300315.html?did=2106m

-------------------------------------
제목 : #19. 생소한 단어 사이폰?
요약 내용 :&lt;수상경력&gt; -2016ChinaShanghaiCafeT&amp;I(CTI)Champion -2016 World <b>Coffee</b> Championship of Korea Korea Latte Art Championship본선... ITALIAN <b>Coffee</b> Art 자격증 - IBS (Italian Barista School, 이탈리안 바리스타 스쿨) - IBS(이탈리아바리스타스쿨)...
링크 : http://www.sedaily.com/NewsView/1RUN4AF3DZ

-------------------------------------
제목 : Starbucks <b>Coffee</b> Korea Opens Biggest Store Amid Intense Competition
요약 내용 :The opening comes as Starbucks <b>Coffee</b> Korea logs record profits. Jeong-eun Lee has this report. [Reporter] The two-story cafe, as big as two basketball courts, features a 25-meter-long <b>coffee</b> bar...
링크 : http://www.tbs.seoul.kr/news/bunya.do?method=daum_html&typ_800=P&seq_800=10255382

-------------------------------------
제목 : 이디야커피, 전국 2,200개 매장 음료 판매 데이터로 비교해보니
요약 내용 :◆ 카페인 충전 대신 휴식 충전, 논커피(Non-<b>Coffee</b>) 찾는 제주 국내 대표 휴양지로 꼽히는 제주에서는 카페인이 들어있지 않은 논커피(Non-<b>Coffee</b>) 음료를 찾는 사람들이 많았다. 플랫치노, 에이드, 과일주스, 쉐이크 등...
링크 : http://www.moneyweek.co.kr/news/mwView.php?type=1&no=2018013008378073062&outlink=1

-------------------------------------
제목 : <b>coffee</b> chain-listing
요약 내용 :Korean <b>coffee</b> chain Ediya pushes to go public SEOUL, Dec. 18 (Yonhap) -- Ediya <b>Coffee</b> Co., a local low-cost <b>coffee</b> franchise operator, said Monday it plans to list the company on the local bourse...
링크 : http://english.yonhapnews.co.kr/news/2017/12/18/0200000000AEN20171218006200320.html?did=2106m

-------------------------------------
제목 : Ediya <b>Coffee</b> plans IPO in Kospi next year
요약 내용 :South Korea’s home-grown <b>coffee</b> shop chain Ediya <b>Coffee</b> Co. plans to debut on the country’s main bourse Kospi market next year to become the first <b>coffee</b> chain brand to join the bourse. Ediya...
링크 : http://pulsenews.co.kr/view.php?year=2017&no=835864

-------------------------------------
제목 : VIETNAM ECONOMY <b>COFFEE</b> LIFESTYLE
요약 내용 :Robot serves drinks to the tables in a <b>coffee</b> shop in Hanoi, A robot serves drinks in a <b>coffee</b> shop in Hanoi, Vietnam, 14 December 2017. The robot named Morta, 130 cm in height and 20 kilograms in...
링크 : 

-------------------------------------
제목 : epaselect VIETNAM ECONOMY <b>COFFEE</b> LIFESTYLE
요약 내용 :Robot serves drinks to the tables in a <b>coffee</b> shop in Hanoi, epaselect epa06388472 A robot serves a drink to a customer in a <b>coffee</b> shop in Hanoi, Vietnam, 14 December 2017. The robot named Morta...
링크 : 

-------------------------------------
제목 : VIETNAM ECONOMY <b>COFFEE</b> LIFESTYLE
요약 내용 :Robot serves drinks to the tables in a <b>coffee</b> shop in Hanoi, Nguyen Quoc Phi, one of the three owners of the <b>coffee</b> shop that has a robot serving drink, smiles in Hanoi, Vietnam, 14 December 2017....
링크 : 

-------------------------------------
제목 : VIETNAM ECONOMY <b>COFFEE</b> LIFESTYLE
요약 내용 :Robot serves drinks to the tables in a <b>coffee</b> shop in Hanoi, A robot serves a drink to a customer in a <b>coffee</b> shop in Hanoi, Vietnam, 14 December 2017. The robot named Morta, 130 cm in height and...
링크 : 

-------------------------------------
제목 : VIETNAM ECONOMY <b>COFFEE</b> LIFESTYLE
요약 내용 :Robot serves drinks to the tables in a <b>coffee</b> shop in Hanoi, A man puts a drink on a tray for a robot to serve, in a <b>coffee</b> shop in Hanoi, Vietnam, 14 December 2017. The robot named Morta, 130 cm...
링크 : 

-------------------------------------
제목 : VIETNAM ECONOMY <b>COFFEE</b> LIFESTYLE
요약 내용 :Robot serves drinks to the tables in a <b>coffee</b> shop in Hanoi, A robot serves drinks in a <b>coffee</b> shop in Hanoi, Vietnam, 14 December 2017. The robot named Morta, 130 cm in height and 20 kilograms in...
링크 : 

-------------------------------------
제목 : VIETNAM ECONOMY <b>COFFEE</b> LIFESTYLE
요약 내용 :Robot serves drinks to the tables in a <b>coffee</b> shop in Hanoi, A robot serves drinks in a <b>coffee</b> shop in Hanoi, Vietnam, 14 December 2017. The robot named Morta, 130 cm in height and 20 kilograms in...
링크 : 

-------------------------------------
제목 : VIETNAM ECONOMY <b>COFFEE</b> LIFESTYLE
요약 내용 :Robot serves drinks to the tables in a <b>coffee</b> shop in Hanoi, A robot serves drinks in a <b>coffee</b> shop in Hanoi, Vietnam, 14 December 2017. The robot named Morta, 130 cm in height and 20 kilograms in...
링크 : 

-------------------------------------
제목 : VIETNAM ECONOMY <b>COFFEE</b> LIFESTYLE
요약 내용 :Robot serves drinks to the tables in a <b>coffee</b> shop in Hanoi, A robot serves drinks in a <b>coffee</b> shop in Hanoi, Vietnam, 14 December 2017. The robot named Morta, 130 cm in height and 20 kilograms in...
링크 : 

-------------------------------------
제목 : VIETNAM ECONOMY <b>COFFEE</b> LIFESTYLE
요약 내용 :Robot serves drinks to the tables in a <b>coffee</b> shop in Hanoi, A robot serves drinks to customers in a <b>coffee</b> shop in Hanoi, Vietnam, 14 December 2017. The robot named Morta, 130 cm in height and 20...
링크 : 

-------------------------------------
제목 : VIETNAM ECONOMY <b>COFFEE</b> LIFESTYLE
요약 내용 :Robot serves drinks to the tables in a <b>coffee</b> shop in Hanoi, A robot serves drinks to customers in a <b>coffee</b> shop in Hanoi, Vietnam, 14 December 2017. The robot named Morta, 130 cm in height and 20...
링크 : 

-------------------------------------
제목 : VIETNAM ECONOMY <b>COFFEE</b> LIFESTYLE
요약 내용 :Robot serves drinks to the tables in a <b>coffee</b> shop in Hanoi, A robot serves drinks to tables in a <b>coffee</b> shop in Hanoi, Vietnam, 14 December 2017. The robot named Morta, 130 cm in height and 20...
링크 : 

-------------------------------------
제목 : VIETNAM ECONOMY <b>COFFEE</b> LIFESTYLE
요약 내용 :Robot serves drinks to the tables in a <b>coffee</b> shop in Hanoi, A robot serves drink to the tables in a <b>coffee</b> shop in Hanoi, Vietnam, 14 December 2017. The robot named Morta, 130 cm in height and 20...
링크 : 

-------------------------------------
제목 : VIETNAM ECONOMY <b>COFFEE</b> LIFESTYLE
요약 내용 :Robot serves drinks to the tables in a <b>coffee</b> shop in Hanoi, A man adjusts a robot in a <b>coffee</b> shop in Hanoi, Vietnam, 14 December 2017. The robot named Morta, 130 cm in height and 20 kilograms in...
링크 : 

-------------------------------------
제목 : 루이보스와 커피가 만난다면, ‘상하이 이색 카페’
요약 내용 :Oha cafe N° <b>COFFEE</b> (元素咖啡·원소커피) ⓒ 봉황망(凤凰网) Oha cafe는 계화(桂花·구이화)라떼, 장미카푸치노... N° <b>COFFEE</b> (元素咖啡·원소커피) ⓒ 봉황망(凤凰网) Oha cafe는 귀여운 컵 패키지와 아기자기한 카페...
링크 : http://chinafocus.co.kr/view.php?no=10335

-------------------------------------
제목 : TAIWAN <b>COFFEE</b> CULTURE
요약 내용 :Taiwan <b>coffee</b> shop Customers drink <b>coffee</b>, read and write in an outlet of the Ueshima <b>Coffee</b> Loiunge in Taipei, Taiwan, 08 December 2017. Taiwan&apos;s <b>coffee</b> culture dates back to the 1895-1945...
링크 : 

-------------------------------------
제목 : TAIWAN <b>COFFEE</b> CULTURE
요약 내용 :Taiwan <b>coffee</b> shop Customers drink <b>coffee</b>, read and write in an outlet of the Ueshima <b>Coffee</b> Loiunge in Taipei, Taiwan, 08 December 2017. Taiwan&apos;s <b>coffee</b> culture dates back to the 1895-1945...
링크 : 

-------------------------------------
제목 : TAIWAN <b>COFFEE</b> CULTURE
요약 내용 :Taiwan <b>coffee</b> shop Customers drink <b>coffee</b>, read and write in an outlet of the Ueshima <b>Coffee</b> Lounge in Taipei, Taiwan, 08 December 2017. Taiwan&apos;s <b>coffee</b> culture dates back to the 1895-1945 Japanese...
링크 : 

-------------------------------------
제목 : TAIWAN <b>COFFEE</b> CULTURE
요약 내용 :Taiwan <b>coffee</b> shop Customers drink <b>coffee</b>, read and write in an outlet of the Ueshima <b>Coffee</b> Loiunge in Taipei, Taiwan, 08 December 2017. Taiwan&apos;s <b>coffee</b> culture dates back to the 1895-1945...
링크 : 

-------------------------------------
제목 : TAIWAN <b>COFFEE</b> CULTURE
요약 내용 :Taiwan <b>coffee</b> shop Customers drink <b>coffee</b>, read and write in an outlet of the Ueshima <b>Coffee</b> Loiunge in Taipei, Taiwan, 08 December 2017. Taiwan&apos;s <b>coffee</b> culture dates back to the 1895-1945...
링크 : 

-------------------------------------
제목 : TAIWAN <b>COFFEE</b> CULTURE
요약 내용 :Taiwan <b>coffee</b> shop Customers drink <b>coffee</b>, read and write in an outlet of the Ueshima <b>Coffee</b> Lounge in Taipei, Taiwan, 08 December 2017. Taiwan&apos;s <b>coffee</b> culture dates back to the 1895-1945 Japanese...
링크 : 

-------------------------------------
제목 : Seoul City Buses To Ban To-Go <b>Coffee</b> Cups From Jan. 4
요약 내용 :[tbs Jeongeun Lee 기자] Seoul city buses will be banning passengers with take-out <b>coffee</b> cups starting January 4th. The Seoul Metropolitan Government approved a bill yesterday, allowing bus...
링크 : http://www.tbs.seoul.kr/news/bunya.do?method=daum_html&typ_800=O&seq_800=10256901

-------------------------------------
제목 : 커피 가장 선호하는 지역은?… 이디야커피, 2200개 매장 판매 분석 결과
요약 내용 :이디야커피, 대한민국 2200개 매장 음료 트렌드 지도 © 이디야커피 커피 마시는 서울, 티 즐기는 부산 논커피(Non-<b>Coffee</b>) 찾는 제주 대한민국 평균 입맛 충청, 강원 서울은 커피, 부산은 티, 제주에서는 논커피(Non-<b>Coffee</b>)...
링크 : http://www.womennews.co.kr/news/129409

-------------------------------------
제목 : [리얼푸드]앞당겨진 로봇 바리스타시대, 국내서도 로봇카페 런칭
요약 내용 :komm <b>COFFEE</b>(이하 비트)`를 런칭 쇼케이스를 통해 공개했다. [리얼푸드=육성연 기자]어릴적 상상속에서나... 다날의 커피전문 브랜드 ‘달콤커피’는 30일 프랜차이즈 업계 최초로 ‘b;eat by dal.komm <b>COFFEE</b>(이하 비트)’ 런칭...
링크 : http://www.realfoods.co.kr/view.php?ud=20180130000935

-------------------------------------
제목 : Picture-perfect Pyeongchang : Nine Instagram-worthy spots to check out
요약 내용 :At a cafe whose name translates to &quot;Smell of <b>Coffee</b> in the Bag,&quot; there are many dishes that are hard to find elsewhere. From various variations of <b>coffee</b> and tea brewed from local flowers, there are also many drinks to...
링크 : http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=3044158

-------------------------------------
제목 : [포토] SPC고급커피전문점 &apos;<b>COFFEE</b>@WORKS&apos;…&apos;새롭네&apos;
요약 내용 :제과제빵에서 식음료까지 국내 1위 기업인 SPC그룹이 &apos;<b>COFFEE</b>@WORKS(커피앳웍스)&apos;라는 고급커피전문점을 최근 선보였다. 이곳은 고급원두만을 사용하고, 매장 인테리어 역시 차별화로 일반커피점문점과는 다른 전략을...
링크 : http://www.greened.kr/news/articleView.html?idxno=45602

-------------------------------------
제목 : [리얼푸드][<b>coffee</b> 체크]‘실’보다 ‘득’이 되기 위한 커피의 조건
요약 내용 :-하루 3잔 이내 커피, 건강에 도움된다는 연구 이어져 -커피가 건강에 득이 되려면 크림ㆍ설탕 줄여야 [리얼푸드=육성연 기자]‘더 일하고 덜 자는’ 한국인에게도 커피는 필수품같은 기호품이다. 2016년 한국인의 연간...
링크 : http://www.realfoods.co.kr/view.php?ud=20180111000861

-------------------------------------
제목 : 이디야커피, 대한민국 2,200개 매장 음료 트렌드 지도
요약 내용 :▶ 카페인 충전 대신 휴식 충전, 논커피(Non-<b>Coffee</b>) 찾는 제주 국내 대표 휴양지로 꼽히는 제주에서는 카페인이 들어있지 않은 논커피(Non-<b>Coffee</b>) 음료를 찾는 사람들이 많았다. 플랫치노, 에이드, 과일주스, 쉐이크 등...
링크 : http://sports.chosun.com/news/ntype.htm?id=201801290100222160015835&servicedate=20180129

-------------------------------------
제목 : 원주소방서, 세상에서 가장 따뜻한 홍보 with <b>Coffee</b> Radio
요약 내용 :원주소방서, 세상에서 가장 따뜻한 홍보 with <b>Coffee</b> Radio     © 원주소방서(서장 원미숙)는 원주시 소재... 원주소방서, 세상에서 가장 따뜻한 홍보 with <b>Coffee</b> Radio     © 이는 지난 2월 5일부터 시행 중인 주택용...
링크 : http://fpn119.co.kr/sub_read.html?uid=87564&section=sc102

-------------------------------------
제목 : If <b>Coffee</b> can Energize Humans, <b>Coffee</b> Grounds can Energize London&apos;s Buse...
요약 내용 :waste <b>coffee</b> grounds will be used to run London&apos;s double-decker buses, reported BBC. The diesel powering these buses will be mixed with biofuel made from <b>coffee</b> oil extract. Bio-bean, a UK company...
링크 : http://www.speconomy.com/news/articleView.html?idxno=96016

-------------------------------------
제목 : CJ Foodville to spin off <b>coffee</b> chain
요약 내용 :, a food service unit under South Korean conglomerate CJ Group, will spin off its <b>coffee</b> shop... It is the third largest <b>coffee</b> chain brand in Korea by store number, after Starbucks <b>Coffee</b> Korea...
링크 : http://pulsenews.co.kr/view.php?year=2017&no=777967

-------------------------------------
제목 : 경상대 LINC+사업단, &apos;GNU <b>COFFEE</b> 이웃사랑 시음회&apos; 개최
요약 내용 :1층에서 &apos;GNU <b>COFFEE</b> 이웃사랑 시음회&apos;를 개최하고 융·복합 창업동아리 기부금 전달식을 개최했다. &apos;GNU <b>COFFEE</b> 이웃사랑 시음회&apos;는 경상대 융·복합 창업동아리 &apos;VINC&apos;(대표 정동현, 해양식품생명의학과 4학년)...
링크 : http://news.unn.net/news/articleView.html?idxno=182394

-------------------------------------
제목 : 생활영어 (1252) Shall we go to a cafe and grab some <b>coffee</b> for a short t...
요약 내용 :Shall we go to a cafe and we grab some <b>coffee</b> for a short time? (만나서 반가와요. 제임스, 우리 같이 어디 카페라도 가서 잠시 커피 한잔하는 게 어때요?) 창원시 B&amp;J English 어학원 원장...
링크 : http://www.knnews.co.kr/news/articleView.php?idxno=1235238

-------------------------------------
제목 : 충북도중앙도서관에 &apos;책이랑 <b>coffee</b>랑’카페 문 열어
요약 내용 :충북도중앙도서관에 &apos;책이랑 <b>coffee</b>랑’카페 문 열어 18일 충북도중앙도서관이 도서관 1층에 이용자와 민원인의 편의를 위한 ‘책이랑 <b>coffee</b>랑’ 카페 개점식을 가진 가운데 김규완 관장(맨왼쪽)이 일일점장을 맡아...
링크 : http://www.anewsa.com/detail.php?number=1245074&thread=09r02

-------------------------------------
제목 : CJ-<b>coffee</b> franchise
요약 내용 :CJ&apos;s <b>coffee</b> business to be spun off SEOUL, Nov. 22 (Yonhap) -- CJ Foodvill, the restaurant arm... It is the second largest in number following Starbucks <b>Coffee</b> Korea which has around 1,090 stores...
링크 : http://english.yonhapnews.co.kr/news/2017/11/22/0200000000AEN20171122004100320.html?did=2106m

-------------------------------------
제목 : 중앙도서관,‘책이랑 <b>coffee</b>랑’ 카페 개점
요약 내용 :충북도중앙도서관 1층에 이용자와 민원인의 편의를 위한 ‘책이랑 <b>coffee</b>랑’ 카페가 문을 열었다. (청주=국제뉴스) 김윤수 기자 = 충북도중앙도서관 1층에 이용자와 민원인의 편의를 위한 ‘책이랑 <b>coffee</b>랑’ 카페가 문을...
링크 : http://www.gukjenews.com/news/articleView.html?idxno=823603

-------------------------------------
제목 : <b>Coffee</b> making method defines amount of health-benefitting acid in <b>coffee</b>
요약 내용 :<b>Coffee</b> is one of the most sought-after commodities, and its part of every morning and lunch... Now, theres a new reason for people to continue reaching for their <b>coffee</b> mugs -- its been...
링크 : http://www.arirang.co.kr/News/News_View.asp?nseq=210429

-------------------------------------
제목 : <b>coffee</b>&amp;healing 구월동 마사지, 9900원 초저가 이벤트 실시
요약 내용 :카페 &apos;<b>coffee</b>&amp;healing’ 에서는 커플마사지 교육과정을 꾸준히 진행해오면서 기존의 마사지샵과 비교 시, 단순히 관리사들이 커플들에게 마사지를 실시하는데서 그쳤다면 <b>coffee</b>&amp;healing 은 원장이 직접 커플에게 마사지를...
링크 : http://www.gukjenews.com/news/articleView.html?idxno=819639

-------------------------------------
제목 : <b>Coffee</b> Shop Gentrification
요약 내용 :<b>Coffee</b>, Larimer Street This photo shows an Ink! <b>Coffee</b> shop in the River North area Monday, Nov. 27, 2017, in Denver. The shop, which is part of a Colorado chain, outraged neighbors after putting up...
링크 : 

-------------------------------------
제목 : <b>Coffee</b> Shop Gentrification
요약 내용 :<b>Coffee</b>, Larimer Street The skyline of Denver rises behind the River North Arts district, near Ink! <b>Coffee</b> shop, on Monday, Nov. 27, 2017, in Denver. The shop, which is part of a Colorado chain...
링크 : 

-------------------------------------
제목 : 중앙도서관, &apos;책이랑 <b>coffee</b>랑&apos; 커피향 솔솔~ 카페 개점
요약 내용 :중앙도서관 &apos;책이랑 <b>coffee</b>랑&apos; 카페 개점식에서 김규완 관장이 직접 주문을 받고 커피를 내려 판매했다... 위해  &apos;책이랑 <b>coffee</b>랑&apos; 카페를 개점했다. 카페는 취약계층에게 일자리를 제공하고 수익금의 일부가...
링크 : http://www.kns.tv/news/articleView.html?idxno=376447

-------------------------------------
제목 : Caffe Bene-court receivership
요약 내용 :local <b>coffee</b> franchise, to begin restructuring under a court receivership. The Seoul Central... Launched in 2008, Caffe Bene grew to become one of South Korea&apos;s largest <b>coffee</b> franchises, opening...
링크 : http://english.yonhapnews.co.kr/news/2018/01/26/0200000000AEN20180126006600320.html?did=2106m

-------------------------------------
제목 : 중앙도서관, &apos;책이랑 <b>coffee</b>랑&apos; 개점
요약 내용 :[충북일보] 충북중앙도서관이 1층에 이용자와 민원인의 편의를 위한 &apos;책이랑 <b>coffee</b>랑&apos;이라는 카페가 문을... &apos;책이랑 <b>coffee</b>랑&apos; 카페에서는 이용객들에게 커피, 차, 주스 등을 판매한다. 지난 18일 오후 1시 개점식을 연...
링크 : http://www.inews365.com/news/article.html?no=515568

-------------------------------------
제목 : 중앙도서관,&apos;책이랑 <b>coffee</b>랑&apos;커피향 솔솔~ 카페 개점
요약 내용 :충청북도중앙도서관(관장 김규완) 1층에 이용자와 민원인의 편의를 위한 &apos;책이랑 <b>coffee</b>랑&apos; 카페가 문을 연다.... &apos;책이랑 <b>coffee</b>랑&apos; 카페에서는 이용객들에게 커피, 차, 주스 등을 판매한다.  도서관은 18일 오후 1시 개점식을...
링크 : http://www.bzeronews.com/news/articleView.html?idxno=329983

-------------------------------------
제목 : 충북중앙도서관 &apos;책이랑 <b>coffee</b>랑&apos; 카페 개점
요약 내용 :카페 &apos;책이랑 <b>coffee</b>랑&apos; 문을 열었다. 중앙도서관은 이용자들이 독서와 차를 함께 누릴 수 있는... &apos;책이랑 <b>coffee</b>랑&apos; 카페에서는 이용객들에게 커피, 차, 주스 등을 판매한다. 이날 개점식에서는 김규완...
링크 : http://www.jbnews.com/news/articleView.html?idxno=818815

-------------------------------------
제목 : 충북중앙도서관, ‘책이랑 <b>coffee</b>랑’ 카페 신규 개점
요약 내용 :충청북도중앙도서관(관장 김규완) 1층에 이용자와 민원인의 편의를 위한 ‘책이랑 <b>coffee</b>랑’ 카페가 문을... ‘책이랑 <b>coffee</b>랑’ 카페에서는 이용객들에게 커피, 차, 주스 등을 판매한다. 도서관은 18일 오후 1시...
링크 : http://edu.donga.com/?p=article&ps=view&at_no=20171118094120966131

-------------------------------------
제목 : 이디야커피, 대한민국 2,200개 매장 음료 트렌드 지도
요약 내용 :▶ 카페인 충전 대신 휴식 충전, 논커피(Non-<b>Coffee</b>) 찾는 제주 국내 대표 휴양지로 꼽히는 제주에서는 카페인이 들어있지 않은 논커피(Non-<b>Coffee</b>) 음료를 찾는 사람들이 많았다.  플랫치노, 에이드...
링크 : http://www.palnews.co.kr/news/articleView.html?idxno=93975

-------------------------------------
제목 : [Trending] #BitCoinRatings #CoffeeBan
요약 내용 :ban <b>coffee</b> at Korean schools. The Ministry of Food and Drug Safety announced Tuesday that it would ban the sales of <b>coffee</b> at elementary, middle and high schools in order to prevent excessive caffeine...
링크 : http://www.koreaherald.com/view.php?ud=20180125000807

-------------------------------------
제목 : [캠퍼스 소식] 경희사이버대, 27일 예비 입학생 오리엔테이션 外
요약 내용 :백씨는 커피링(<b>Coffee</b>-ring) 효과가 거꾸로 나타나는 현상을 규명, <b>Coffee</b>-ring은 커피 방울이 매끄러운 표면에 떨어져 마를 경우 커피 가루가 가장자리에 몰려 고리 형태로 남겨지는 현상을 가리킨다. 연구를 통해 그는...
링크 : http://biz.newdaily.co.kr/news/article.html?no=10151588

-------------------------------------
제목 : 이디야커피, 대한민국 음료 트렌드 지도 발표
요약 내용 :카페인 충전 대신 휴식 충전, 논커피(Non-<b>Coffee</b>) 찾는 제주 국내 대표 휴양지로 꼽히는 제주에서는 카페인이 들어있지 않은 논커피(Non-<b>Coffee</b>) 음료를 찾는 사람들이 많았다. 플랫치노, 에이드, 과일주스, 쉐이크 등...
링크 : http://www.joseilbo.com/news/news_read.php?uid=344785&class=17&grp=

-------------------------------------
제목 : IVORY COAST <b>COFFEE</b> SELLER
요약 내용 :Itinerant <b>coffee</b> seller in Abidjan Lo Paulin, a 37-year-old itinerant <b>coffee</b> seller, walks the town of Marcory to sell <b>coffee</b>, in Abidjan, Ivory Coast, 26 October 2017. Small businesses make up a large...
링크 : 

-------------------------------------
제목 : IVORY COAST <b>COFFEE</b> SELLER
요약 내용 :Itinerant <b>coffee</b> seller in Abidjan Lo Paulin, a 37-year-old itinerant <b>coffee</b> seller, walks the town of marcory to sell <b>coffee</b>, in Abidjan, Ivory Coast, 26 October 2017. Small businesses make up a large...
링크 : 

-------------------------------------
제목 : IVORY COAST <b>COFFEE</b> SELLER
요약 내용 :Itinerant <b>coffee</b> seller in Abidjan Lo Paulin, a 37-year-old itinerant <b>coffee</b> seller, walks the town of Marcory to sell <b>coffee</b>, in Abidjan, Ivory Coast, 26 October 2017. Small businesses make up a large...
링크 : 

-------------------------------------
제목 : IVORY COAST <b>COFFEE</b> SELLER
요약 내용 :Itinerant <b>coffee</b> seller in Abidjan Lo Paulin, a 37-year-old itinerant <b>coffee</b> seller, walks the town of Marcory to sell <b>coffee</b>, in Abidjan, Ivory Coast, 26 October 2017. Small businesses make up a large...
링크 : 

